<!DOCTYPE html>
<html>
  <head>
    <title style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mets d'or by Tondrie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
      />
        <link rel="stylesheet" href="./static/style.css">
        <link rel="stylesheet" href="./static/contact.css">
        <script src="https://use.fontawesome.com/7ade57373d.js"></script>
        <link rel="icon" href="./Images/logo2.jpeg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
        <style>
          <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
      }
      .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  img .
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
     .ecran{
      width: 100%;
      height: 100vh;
  background-color: rgb(243, 225, 60);
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     #ffeeac;
     .container{
      width: 100%;
      height: 100vh;
      background-image: url(Media/bg3.png);
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .carte{
      width: 90%;
      max-width: 440px;
      color: aliceblue;
      text-align: center;
      padding: 50px 35px;
      border: 1px solid rgb(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
  
  }
  .carte img{
      width: 140px;
      border-radius: 50%;
  }
  .carte h2{
      font-size: 40px;
      font-weight: 600;
      margin-top: 20px;
  }
  .carte p{
      font-size: 18px;
      margin: 10px auto;
      max-width: 330px;
  }
  .carte .reseau img{
      width: 40px;
      border-radius: 50%;
      margin: 10px 5px;
      transition: background 0.5s;
  }
  .carte .reseau img:hover{
      background:violet;
  }
  .bouton{
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 700;
      background: #fff;
      color: rgb(209, 63, 197);
      padding: 10px 30px;
      border-radius: 30px;
      margin: 30px 0 10px;
  }
  
        </style>
  </head>

  <body>
        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"></a>
        <!-- END SCROLL TOP BUTTON -->
        <section>
          <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="" alt="logo" width="70px" height="auto" class="d-inline-block align-text-top mr-2 navbar-logo" style="border-radius: 3px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                        
                           
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./home.html">Accueil</a>
                        </li>
                        
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./contactus.html">Contactez-nous</a>
                        </li>
                       
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./about.html">A propos</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                         Menus
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li ><a class="dropdown-item" href="catalogue1.html">Menu1</a></li>
                                <li><a class="dropdown-item" href="catalogue2.html">Menu2</a></li>
                                
                                    <hr class="dropdown-divider">
                                </li>
  
                                <li><a class="dropdown-item" href="#">je commande</a></li>
                            </ul>
                        </li>

                    </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                </div>
            </div>
        </nav>
      </section>
      <div class="ecran">
        <div class="carte" data-tilt="">
        <img src="./Images/t.jpg" alt="">
        <h2>Mets d'or by Tondrie</h2>
 
        <div class="reseau">
            <a href=""><img src="./Images/link.png" alt=""></a>
            <a href="https://www.instagram.com/mets_dor_by_t/"><img src="./Images/insta.png" alt=""></a>
            <a href=""><img src="Images/fb.png" alt=""></a>
          
        </div>
        <a href="mailto:metsdor22@gmail.com" class="bouton">Contactez moi</a>
    </div>

    <script src="vanilla-tilt.js"></script>

</div>


            

    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="static/script.js"></script>
     <script src="static/form.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
</body>
</html>

